REACT_APP_VERSION=$npm_package_version

REACT_APP_GOOGLE_MAP_APP_KEY=AIzaSyC4iBElkDK11G-6ZbxzthqMDzzx-qGiOVY

REACT_APP_DEV_PROXY=http://localhost:3117/

REACT_APP_AUTH0_DOMAIN=alf-login-p2.auth0.com
REACT_APP_AUTH0_CLIENT_ID=K1qGt2pZ2JIfy3l1onLhGP0abAYMkT5l
REACT_APP_AUTH0_AUDIENCE=https://2be.filled.later
